;# PluralVote SET UP FILE
;#
;# 新しい設定ファイルを作る場合、空のテキストを作成し以下の内容をコピーして設定してください。
;# ログファイルは自動で生成されます。
;# 　*1) ログファイル、ロックファイルを作成するディレクトリのパーミッションは 777 or 755
;# 　*2) 設定ファイルの拡張子はなるべく .cgi にしてください。
;#   *3) なるべくCGIと同じディレクトリに入れて下さい。

$met   = "POST";		# データの受け渡し形式  (GET or POST)
$backurl="../index.shtml";	# 戻りのURL
$title = "処女はお姉さまに恋してるかーどげーむ　アイディア募集シート";		# タイトル
$tface = "Times New Roman";	# タイトルのフォント
$tsize = 6;			# タイトルのサイズ
$tcolor= "#32BA87";		# タイトルの色(16進数)

# タイトルに画像を使いたい場合はここを設定
$t_img= "";			# タイトル画像をURLで指定
$twid = "135";			# 　〃　の横幅(ピクセル指定)
$thei = "80";			# 　〃　の縦幅(　〃　)
$back = "";			# 背景画像をURLで指定
$text = "#737373";		# 標準文字色(16進数)
$bg   = "#FFE8D7";		# 背景色(〃)
$link = "#8A98F4";		# 未リンク色(〃)
$vlink= "#73CE91";		# 既リンク色(〃)
$ttb  = "#C6ECC8";		# 表の上部の色(〃)
$str  = "#FFF7EC";		# ストライプ色(〃)

# トップ上部のコメント(タグOK 以下は例の文章)
$com = <<"_COM_";

■ おとボクで、好きなせりふ・場面など募集します。<br>
■ 好きなキャラの、好きな場面をいくつでも。<br>
■ いただいたアイディアは、精査の上、<a href="../index.shtml">処女はお姉さまに恋してるかーどげーむ</a>にて利用させていただきます。

_COM_
# ↑は消しちゃダメです

$bar  = "./bar.gif";		# グラフ用画像のURL
$bhei = 7;			# 　〃　の縦幅(ピクセル指定)
$rorc = 1;			# フォーム形式(0=ラジオボタン 1=チェックボックス)

$cooks= 0;			# 簡易投票防止する?(0=NO 1=YES[A] 2=YES[B] 3=YES[C])
# [A]=クッキー防止 [B]=IPアドレスで連続投票防止 [C]=フォーム非表示による連続投票防止
$cday = 30;			# 上記YES[A]の場合のクッキー保存日数
$CN   = "PVOTE";		# クッキーの名前
$lock = 0;			# ファイルをロックする?(1=YES 0=NO)
$edit = 1;			# 管理者以外にも項目を追加させる?(1=YES 0=NO)
$pass = "7777";			# 管理用パスワード
$max  = 65536;			# 最高項目数
$vmax = 1024;			# 項目欄の文字制限(初期/半角60字-全角30字)
$tag  = 0;			# タグの使用(1=YES 0=NO)
$cgi_f= "./p_vote.cgi";		# このファイル
$log =  "./p_vote.dat";		# 投票集計用ログ
$lock1= "./p_vote.loc";		# ロックファイル
$max_v= 0;			# 終了総投票数の指定(0だと無制限)
$max_d= "20071231";		# 終了予定日(指定しない場合は記入しない 西暦月日 と書く)
				# 必ず8桁に 月日が一桁の場合0をつける 元旦例) 20010101
$k_font="ＭＳ Ｐゴシック";	# 基本フォント(環境による)
$k_size="10pt";			# 基本フォントサイズ(ptは単位 削除不可)
$ie_c = "#E88C8E";		# IE4の色変化の指定 (16進数 IE4以上)
$kw   = 150;			# 1位のグラフ長(2位以下はこれを基準)

1;#削除不可
